APP_NAME=skeleton
APP_ENV=dev

MONGODB_URI="mongodb://mongo:27017"
MONGODB_DATABASE="getpix"

REDIS_HOST="getpix_redis"
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

KAFKA_SERVERS="getpix_kafka:9092"
KAFKA_LOGS_TOPIC="getpix.logs"

JWT_SECRET_KEY="secret"
JWT_ACCESS_EXP="60" # Minutes
JWT_REFRESH_EXP="10080" # Minutes

# Microservices
GETPIX_PIX_HOST="getpix_pix"
GETPIX_PIX_PORT="9503"